website/pdf_data.json (before)
{
    "discrete_math_1": {
        "display_name": "בדידה 1",
        "URL": "summaries/bdida1/lec_2025_bdida1.pdf",
        "button_color": "gradient-red-discrete_math_1",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "מתמטיקה בדידה 1",
                "מספר קורס": "0368-1118",
                "שנה וסמסמטר": "2025א",
                "מרצה": ["ד\"ר מיכל קליינבורט", "פרופ' אמיר שפילקה"],
                "image": "icon/info.png"
            }
        }
    },
    "discrete_math_2": {
        "display_name": "בדידה 2",
        "URL": "summaries/bdida2/summary.pdf",
        "button_color": "gradient-red-discrete_math_2",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "מתמטיקה בדידה 2",
                "מספר קורס": "0368-1118",
                "שנה וסמסמטר": "2025א",
                "מרצה": ["פרופ' גיל כהן"],
                "image": "icon/info.png"
            }
        }
    },
    "complex_functions1": {
        "display_name": "מרוכבות 1",
        "URL": "summaries/complex/lectures.pdf",
        "button_color": "gradient-blue6",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "תורת הפונקציות המרוכבות 1",
                "מספר קורס": "0366-2123",
                "שנה וסמסמטר": "2025ב",
                "מרצה": "פרופ' אסף נחמיאס",
                "image": "icon/info.png"
            }
        }
    },
    "harmonic_analysis": {
        "display_name": "אנליזה הרמונית",
        "URL": "summaries/'harmonic analysis'/Summary.pdf",
        "button_color": "gradient-blue1",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "אנליזה הרמונית",
                "מספר קורס": "0509-2843",
                "שנה וסמסמטר": "2025א",
                "מרצה": "ד\"ר סלע פריד",
                "image": "icon/info.png"
            }
        }
    },
    "computational_models": {
        "display_name": "מודלים חישוביים",
        "URL": "summaries/models/summary.pdf",
        "button_color": "gradient-red-computational_models",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "מודלים חישוביים",
                "מספר קורס": "0368-2200",
                "שנה וסמסמטר": "2025ב",
                "מרצה": ["ד\"ר שטמר אורי"],
                "image": "icon/info.png"
            }
        }
    },
    "signals_and_systems": {
        "display_name": "אותות ומערכות",
        "URL": "summaries/signals/Signals_summary.pdf",
        "button_color": "gradient-pink1",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "אותות ומערכות",
                "מספר קורס": "0512-2835",
                "שנה וסמסמטר": "2025ב",
                "מרצה": ["ד\"ר ברכה לאופר", "פרופ' תמיר בן-דורי"],
                "image": "icon/info.png"
            }
        }
    }
}

website/pdf_data.json (after)
{
    "discrete_math_1": {
        "display_name": "בדידה 1",
        "URL": "summaries/bdida1/lec_2025_bdida1.pdf",
        "button_color": "gradient-red-discrete_math_1",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "מתמטיקה בדידה 1",
                "מספר קורס": "0368-1118",
                "שנה וסמסמטר": "2025א",
                "מרצה": ["ד\"ר מיכל קליינבורט", "פרופ' אמיר שפילקה"],
                "image": "icon/info.png"
            }
        }
    },
    "discrete_math_2": {
        "display_name": "בדידה 2",
        "URL": "summaries/bdida2/summary.pdf",
        "button_color": "gradient-red-discrete_math_2",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "מתמטיקה בדידה 2",
                "מספר קורס": "0368-1118",
                "שנה וסמסמטר": "2025א",
                "מרצה": ["פרופ' גיל כהן"],
                "image": "icon/info.png"
            }
        }
    },
    "complex_functions1": {
        "display_name": "מרוכבות 1",
        "URL": "summaries/complex/lectures.pdf",
        "button_color": "gradient-blue6",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "תורת הפונקציות המרוכבות 1",
                "מספר קורס": "0366-2123",
                "שנה וסמסמטר": "2025ב",
                "מרצה": "פרופ' אסף נחמיאס",
                "image": "icon/info.png"
            }
        }
    },
    "harmonic_analysis": {
        "display_name": "אנליזה הרמונית",
        "URL": "summaries/harmonic_analysis/Summary.pdf",
        "button_color": "gradient-blue1",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "אנליזה הרמונית",
                "מספר קורס": "0509-2843",
                "שנה וסמסמטר": "2025א",
                "מרצה": "ד\"ר סלע פריד",
                "image": "icon/info.png"
            }
        }
    },
    "computational_models": {
        "display_name": "מודלים חישוביים",
        "URL": "summaries/models/summary.pdf",
        "button_color": "gradient-red-computational_models",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "מודלים חישוביים",
                "מספר קורס": "0368-2200",
                "שנה וסמסמטר": "2025ב",
                "מרצה": ["ד\"ר שטמר אורי"],
                "image": "icon/info.png"
            }
        }
    },
    "signals_and_systems": {
        "display_name": "אותות ומערכות",
        "URL": "summaries/signals/Signals_summary.pdf",
        "button_color": "gradient-pink1",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "אותות ומערכות",
                "מספר קורס": "0512-2835",
                "שנה וסמסמטר": "2025ב",
                "מרצה": ["ד\"ר ברכה לאופר", "פרופ' תמיר בן-דורי"],
                "image": "icon/info.png"
            }
        }
    },
    "machine_learning": {
        "display_name": "למידה חישובית",
        "URL": "summaries/ml/ml_summary.pdf",
        "button_color": "gradient-purple-introduction_to_machine_learning",
        "pdf_info": {
            "course_info": {
                "שם קורס מלא": "מבוא ללמידה חישובית",
                "מספר קורס": "0368-3235",
                "שנה וסמסמטר": "2026א",
                "מרצה": ["פרופ' נדב כהן"],
                "image": "icon/info.png"
            }
        }
    },

}

website/pdf_data.json (diff)
@@ -43,7 +43,7 @@
     },
     "harmonic_analysis": {
         "display_name": "אנליזה הרמונית",
-        "URL": "summaries/'harmonic analysis'/Summary.pdf",
+        "URL": "summaries/harmonic_analysis/Summary.pdf",
         "button_color": "gradient-blue1",
         "pdf_info": {
             "course_info": {
@@ -82,5 +82,20 @@
                 "image": "icon/info.png"
             }
         }
-    }
+    },
+    "machine_learning": {
+        "display_name": "למידה חישובית",
+        "URL": "summaries/ml/ml_summary.pdf",
+        "button_color": "gradient-purple-introduction_to_machine_learning",
+        "pdf_info": {
+            "course_info": {
+                "שם קורס מלא": "מבוא ללמידה חישובית",
+                "מספר קורס": "0368-3235",
+                "שנה וסמסמטר": "2026א",
+                "מרצה": ["פרופ' נדב כהן"],
+                "image": "icon/info.png"
+            }
+        }
+    },
+
 }
